void setup() {
  size(1024, 768);
  background(0); // Fond noir
  noFill(); // Pas de remplissage
  stroke(255); // Couleur blanche
  strokeWeight(5); // Épaisseur du trait
  
  // Calcul des coordonnées des sommets de l'hexagone
  float cx = width/2; // Centre de l'écran en X
  float cy = height/2; // Centre de l'écran en Y
  float r = min(width, height)/2 * 0.8; // Rayon de l'hexagone
  float[] x = new float[6];
  float[] y = new float[6];
  for (int i = 0; i < 6; i++) {
    float angle = TWO_PI/6 * i;
    x[i] = cx + cos(angle) * r;
    y[i] = cy + sin(angle) * r;
  }
  
  // Dessin de l'hexagone
  beginShape();
  for (int i = 0; i < 6; i++) {
    vertex(x[i], y[i]);
  }
  endShape(CLOSE);
  save("hexa.png");
  noLoop();
}
