// Définition des variables
int nbLignes = 6;
float[] hauteurs = {20, 40, 60, 80, 100, 120};
float[] vitesses = {1, 2, 3, 4, 5, 6};
float[] positions = new float[nbLignes];

void setup() {
  size(1024, 768);
  
  stroke(255);
  // Initialisation des positions
  for (int i = 0; i < nbLignes; i++) {
    positions[i] = random(height);
  }
}

void draw() {
  background(0);
  strokeWeight(5);
  // Dessin des lignes
  for (int i = 0; i < nbLignes; i++) {
    line(0, positions[i], width, positions[i]);
    // Mise à jour de la position
    positions[i] -= vitesses[i];
    // Si la ligne sort de l'écran, la replacer en bas
    if (positions[i] + hauteurs[i] < 0) {
      positions[i] = height;
    }
  }
}
